# patcher

./: .gitattributes  README.md
Patcher/: Patcher.sln
Patcher/PatchClient/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatchClient.csproj  Program.cs
Patcher/PatchClient/Assets/: Styles.axaml
Patcher/PatchClient/CustomControls/: TitleBar.axaml  TitleBar.axaml.cs
Patcher/PatchClient/Extensions/: ControlExtensions.cs
Patcher/PatchClient/Models/: LineItemProgress.cs  ViewNavigator.cs
Patcher/PatchClient/Properties/: launchSettings.json
Patcher/PatchClient/ViewModels/: MainWindowViewModel.cs  MessageViewModel.cs  PatcherViewModel.cs  ViewModelBase.cs
Patcher/PatchClient/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageView.axaml  MessageView.axaml.cs  PatcherView.axaml  PatcherView.axaml.cs
Patcher/PatchGenerator/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GenStartupArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  PatchGenerator.csproj  Program.cs
Patcher/PatchGenerator/Assets/: Styles.axaml
Patcher/PatchGenerator/AttachedProperties/: RandomBoolAttProp.cs
Patcher/PatchGenerator/CustomControls/: FolderSelector.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
Patcher/PatchGenerator/Extensions/: ControlExtensions.cs
Patcher/PatchGenerator/Helpers/: PatchItemDefinitions.cs
Patcher/PatchGenerator/Models/: GenStartupArgs.cs  PatchGenInfo.cs  PatchItem.cs  ViewNavigator.cs
Patcher/PatchGenerator/Properties/: launchSettings.json
Patcher/PatchGenerator/ViewModels/: MainWindowViewModel.cs  OptionsViewModel.cs  PatchGenerationViewModel.cs  ViewModelBase.cs
Patcher/PatchGenerator/Views/: MainWindow.axaml  MainWindow.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  PatchGenerationView.axaml  PatchGenerationView.axaml.cs
Patcher/Patcher/: App.xaml.cs  MainWindow.xaml  PatchGenerator.csproj
Patcher/PatcherUtils/: FileCompare.cs  FilePatcher.cs  LazyOperations.cs  LineItem.cs  PatchHelper.cs  PatcherUtils.csproj
Patcher/PatcherUtils/Helpers/: XdeltaProcessHelper.cs
Patcher/PatcherUtils/Model/: PatchLogger.cs  PatchMessage.cs  PatcherExitCode.cs
Patcher/_port/Patcher/PatchClient/: App.axaml  PatchClient.csproj  Program.cs  ViewLocator.cs
Patcher/_port/Patcher/PatchClient/Assets/: Styles.axaml
Patcher/_port/Patcher/PatchClient/CustomControls/: TitleBar.axaml  TitleBar.axaml.cs
Patcher/_port/Patcher/PatchClient/Models/: LineItemProgress.cs
Patcher/_port/Patcher/PatchClient/Properties/: launchSettings.json
Patcher/_port/Patcher/PatchClient/ViewModels/: MainWindowViewModel.cs  MessageViewModel.cs  PatcherViewModel.cs  ViewModelBase.cs
Patcher/_port/Patcher/PatchClient/Views/: MainWindow.axaml  MessageView.axaml  MessageView.axaml.cs  PatcherView.axaml  PatcherView.axaml.cs
Patcher/_port/Patcher/PatchGenerator/: App.axaml  App.axaml.cs  PatchGenerator - Backup.csproj  PatchGenerator.csproj  Program.cs  ViewLocator.cs
Patcher/_port/Patcher/PatchGenerator/Assets/: Styles.axaml
Patcher/_port/Patcher/PatchGenerator/CustomControls/: FolderSelector.axaml  TitleBar.axaml
Patcher/_port/Patcher/PatchGenerator/Models/: GenStartupArgs.cs  PatchGenInfo.cs
Patcher/_port/Patcher/PatchGenerator/ViewModels/: MainWindowViewModel.cs  OptionsViewModel.cs  PatchGenerationViewModel.cs  ViewModelBase.cs
Patcher/_port/Patcher/PatchGenerator/Views/: MainWindow.axaml  MainWindow.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  PatchGenerationView.axaml  PatchGenerationView.axaml.cs
Patcher/_port/Patcher/Patcher/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Patcher/_port/Patcher/Patcher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Patcher/_port/Patcher/Patcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
Patcher/_port/Patcher/PatcherUtils/: FileCompare.cs  FilePatcher.cs  PatchHelper.cs  PatcherUtils.csproj  ProgressChangedHandler.cs  RandomExtensions.cs
