<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.15.0</AssemblyVersion>
    <FileVersion>2.15.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatcherUtils\PatcherUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aki.Common">
      <HintPath>References\Aki.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\Styles.axaml" />
    <None Remove=".gitignore" />
    <None Remove="Resources\7za.exe" />
    <None Remove="Resources\PatchClient.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\7z.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CustomControls\TitleBar.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\PatchClient.exe" />
  </ItemGroup>
</Project>
