<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\xdelta3.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\xdelta3.exe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatcherUtils\PatcherUtils.csproj" />
  </ItemGroup>

</Project>
