<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>2.15.3</AssemblyVersion>
    <FileVersion>2.15.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\xdelta3.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\7z.dll" />
    <EmbeddedResource Include="Resources\xdelta3.exe" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aki.Common">
      <HintPath>..\PatchGenerator\References\Aki.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PleOps.XdeltaSharp" Version="1.3.0" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.2.24" />
  </ItemGroup>

</Project>
